<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="fr.epf.min.gc">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_round_add_shopping_cart_24"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_round_add_shopping_cart_24"
        android:supportsRtl="true"
        android:theme="@style/Theme.GestionClientMIN1">

        <activity android:name=".DetailsProduitActivity"
            android:parentActivityName=".ListProduitActivity"/>

        <activity android:name=".ListProduitActivity">

        </activity>
        <activity android:name=".HomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ScanProduitActivity" />
    </application>

</manifest>